11:257  2:122  Found UEFI Acpi 2.0 RSDP at 7FFFE014
11:257  0:000  Saving ACPI tables from RSDP 7FFFE014 to EFI\CLOVER\ACPI\origin ...
11:257  0:000   7FFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
11:257  0:000    (Xsdt: 7FFC4188, Rsdt: 7FFC40C4)
11:257  0:000    7FFC4188: 'XSDT', 'CB-01', Rev: 1, Len: 284
11:257  0:000    7FFC40C4: 'RSDT', 'CB-01', Rev: 1, Len: 160
11:257  0:000    Tables in Xsdt: 31
11:257  0:000    0. 7FFEA000: 'FACP', 'CB-01', Rev: 5, Len: 268
11:257  0:000        (Dsdt: 7FFCA000, Facs: 7FF56000, XDsdt: 7FFCA000, XFacs: 0)
11:257  0:000        7FFCA000: 'DSDT', 'CB-01', Rev: 2, Len: 115410
11:261  0:003        7FF56000: 'FACS', Ver: 2, Len: 64
11:261  0:000    1. 7FFFD000: 'UEFI', 'CB-01', Rev: 1, Len: 566
11:261  0:000    2. 7FFFC000: 'UEFI', 'CB-01', Rev: 1, Len: 66
11:261  0:000    3. 7FFFB000: 'SSDT', 'CB-01', Rev: 1, Len: 1364
11:261  0:000    4. 7FFFA000: 'TPM2', 'CB-01', Rev: 3, Len: 52
11:261  0:000    5. 7FFF9000: 'SSDT', 'CB-01', Rev: 1, Len: 3442
11:261  0:000    6. 7FFF4000: 'SSDT', 'CB-01', Rev: 2, Len: 12560
11:261  0:000    7. 7FFF0000: 'SSDT', 'CB-01', Rev: 2, Len: 16210
11:261  0:000    8. 7FFEF000: 'SSDT', 'CB-01', Rev: 2, Len: 2510
11:261  0:000    9. 7FFEE000: 'ASF!', 'CB-01', Rev: 32, Len: 165
11:261  0:000    10. 7FFED000: 'ASPT', 'CB-01', Rev: 7, Len: 52
11:261  0:000    11. 7FFEC000: 'BOOT', 'CB-01', Rev: 1, Len: 40
11:261  0:000    12. 7FFEB000: 'DBGP', 'CB-01', Rev: 1, Len: 52
11:261  0:000    13. 7FFE9000: 'HPET', 'CB-01', Rev: 1, Len: 56
11:261  0:000    14. 7FFE8000: 'APIC', 'CB-01', Rev: 3, Len: 300
11:261  0:000    15. 7FFE7000: 'MCFG', 'CB-01', Rev: 1, Len: 60
11:261  0:000    16. 7FFC9000: 'SSDT', 'CB-01', Rev: 2, Len: 1303
11:261  0:000    17. 7FFC7000: 'SSDT', 'CB-01', Rev: 2, Len: 4577
11:261  0:000    18. 7FFC6000: 'LPIT', 'CB-01', Rev: 1, Len: 148
11:261  0:000    19. 7FFC5000: 'WSMT', 'CB-01', Rev: 1, Len: 40
11:261  0:000    20. 7FFC3000: 'SSDT', 'CB-01', Rev: 2, Len: 671
11:261  0:000    21. 7FFC2000: 'SSDT', 'CB-01', Rev: 1, Len: 838
11:261  0:000    22. 7FFBE000: 'SSDT', 'CB-01', Rev: 2, Len: 12290
11:261  0:000    23. 7FFBD000: 'SSDT', 'CB-01', Rev: 2, Len: 1310
11:261  0:000    24. 7FFBC000: 'DBGP', 'CB-01', Rev: 1, Len: 52
11:261  0:000    25. 7FFBB000: 'DBG2', 'CB-01', Rev: 0, Len: 84
11:261  0:000    26. 7FFB9000: 'SSDT', 'CB-01', Rev: 2, Len: 4272
11:261  0:000    27. 7FFB7000: 'SSDT', 'CB-01', Rev: 2, Len: 6062
11:261  0:000    28. 7FFB6000: 'DMAR', 'CB-01', Rev: 1, Len: 384
11:261  0:000    29. 7FFB5000: 'FPDT', 'CB-01', Rev: 1, Len: 68
11:261  0:000    30. 7FFB4000: 'BGRT', 'CB-01', Rev: 1, Len: 56
11:261  0:000    Tables in Rsdt: 31
11:261  0:000    0. 7FFEA000: 'FACP', 'CB-01', Rev: 5, Len: 268
11:261  0:000        (Dsdt: 7FFCA000, Facs: 7FF56000, XDsdt: 7FFCA000, XFacs: 0)
11:261  0:000        7FFCA000: 'DSDT', 'CB-01', Rev: 2, Len: 115410
11:265  0:003        7FF56000: 'FACS', Ver: 2, Len: 64
11:265  0:000    1. 7FFFD000: 'UEFI', 'CB-01', Rev: 1, Len: 566
11:265  0:000    2. 7FFFC000: 'UEFI', 'CB-01', Rev: 1, Len: 66
11:265  0:000    3. 7FFFB000: 'SSDT', 'CB-01', Rev: 1, Len: 1364
11:265  0:000    4. 7FFFA000: 'TPM2', 'CB-01', Rev: 3, Len: 52
11:265  0:000    5. 7FFF9000: 'SSDT', 'CB-01', Rev: 1, Len: 3442
11:265  0:000    6. 7FFF4000: 'SSDT', 'CB-01', Rev: 2, Len: 12560
11:265  0:000    7. 7FFF0000: 'SSDT', 'CB-01', Rev: 2, Len: 16210
11:265  0:000    8. 7FFEF000: 'SSDT', 'CB-01', Rev: 2, Len: 2510
11:265  0:000    9. 7FFEE000: 'ASF!', 'CB-01', Rev: 32, Len: 165
11:265  0:000    10. 7FFED000: 'ASPT', 'CB-01', Rev: 7, Len: 52
11:265  0:000    11. 7FFEC000: 'BOOT', 'CB-01', Rev: 1, Len: 40
11:265  0:000    12. 7FFEB000: 'DBGP', 'CB-01', Rev: 1, Len: 52
11:265  0:000    13. 7FFE9000: 'HPET', 'CB-01', Rev: 1, Len: 56
11:265  0:000    14. 7FFE8000: 'APIC', 'CB-01', Rev: 3, Len: 300
11:265  0:000    15. 7FFE7000: 'MCFG', 'CB-01', Rev: 1, Len: 60
11:265  0:000    16. 7FFC9000: 'SSDT', 'CB-01', Rev: 2, Len: 1303
11:265  0:000    17. 7FFC7000: 'SSDT', 'CB-01', Rev: 2, Len: 4577
11:265  0:000    18. 7FFC6000: 'LPIT', 'CB-01', Rev: 1, Len: 148
11:265  0:000    19. 7FFC5000: 'WSMT', 'CB-01', Rev: 1, Len: 40
11:265  0:000    20. 7FFC3000: 'SSDT', 'CB-01', Rev: 2, Len: 671
11:265  0:000    21. 7FFC2000: 'SSDT', 'CB-01', Rev: 1, Len: 838
11:265  0:000    22. 7FFBE000: 'SSDT', 'CB-01', Rev: 2, Len: 12290
11:265  0:000    23. 7FFBD000: 'SSDT', 'CB-01', Rev: 2, Len: 1310
11:265  0:000    24. 7FFBC000: 'DBGP', 'CB-01', Rev: 1, Len: 52
11:265  0:000    25. 7FFBB000: 'DBG2', 'CB-01', Rev: 0, Len: 84
11:265  0:000    26. 7FFB9000: 'SSDT', 'CB-01', Rev: 2, Len: 4272
11:265  0:000    27. 7FFB7000: 'SSDT', 'CB-01', Rev: 2, Len: 6062
11:265  0:000    28. 7FFB6000: 'DMAR', 'CB-01', Rev: 1, Len: 384
11:265  0:000    29. 7FFB5000: 'FPDT', 'CB-01', Rev: 1, Len: 68
11:265  0:000    30. 7FFB4000: 'BGRT', 'CB-01', Rev: 1, Len: 56
